JWT_SECRET=cda031696828666722a34eefcb3f38fd5de5d116326f536496ce1ad15f84d76e
MONGO_URI=mongodb+srv://TomerB:Qxcp6tPVKyGiv59n@cluster0.zbsup7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000